<TeXmacs|1.0.7.21>

<style|generic>

<\body>
  Ideas to add to project

  - Use a third method to classify 2 numbers that are hardest to distinguish

  - Plot training errors and generalization errors with different params like
  how many dimensions I keep, PCA, or number of neighbors... explain the
  curve. like more dimension, less accurate, but than too few dimension
  =\<gtr\> information loss less accurate as well

  \;

  Friday, 11/15/13.\ 

  Used overlapping reduction to 7x7 matrices. Use entire img_A as training
  set, and tested on entire img_B.\ 

  Time = 6474 seconds

  Error = 0.05755%

  \;
</body>

<initial|<\collection>
</collection>>